<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:burlywood;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:35px;
    background-color:lightcyan;
    height:500px;
    width:250px;
     text-align:left;
    padding:5px;	      
}

#footer {
    background-color:burlywood;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1><font face="Comic Sans MS">Customer Center</font></h1>
</div>

<div id="nav">
    <h2><font face="Comic Sans MS">
<a href="customer.jsp">Customer Info</a><br><br>

<a href="login.jsp">Login</a><br><br>
        <a href="logout.jsp">Log out</a><br><br>

        <a href="signup.jsp">Sign up</a><br><br>

<a href="editAccount.jsp">Edit account info</a><br><br>

<a href="orderHistory.jsp">Order history</a>
        </font></h2>

</div>
<p>


</p>

<div id="footer">
Customer Info
</div>

</body>
</html>
